<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b68e4f411d40bc9d965dae7d7e614d" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="11" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="7.625" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="11.5" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="12.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.ClienteArrendamento" />
        <AssociationConnector Association="Model1.ClienteCasa" />
        <AssociationConnector Association="Model1.LimpezaServico" />
        <AssociationConnector Association="Model1.CasaArrendavelArrendamento" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel" />
        <InheritanceConnector EntityType="Model1.CasaVendavel" />
        <AssociationConnector Association="Model1.CasaArrendamento" />
        <AssociationConnector Association="Model1.LimpezaCasa" />
        <AssociationConnector Association="Model1.ClienteVenda" />
        <AssociationConnector Association="Model1.VendaCasaVendavel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>