<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b68e4f411d40bc9d965dae7d7e614d" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="12.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="9.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="9" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="12.5" PointY="7.625" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="12.25" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>