<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="GCCDM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GCCDMContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClienteSet" EntityType="GCCDM.Cliente" />
    <EntitySet Name="ArrendamentoSet" EntityType="GCCDM.Arrendamento" />
    <EntitySet Name="ServicoSet" EntityType="GCCDM.Servico" />
    <EntitySet Name="LimpezaSet" EntityType="GCCDM.Limpeza" />
    <EntitySet Name="CasaSet" EntityType="GCCDM.Casa" />
    <EntitySet Name="VendaSet" EntityType="GCCDM.Venda" />
    <AssociationSet Name="ClienteArrendamento" Association="GCCDM.ClienteArrendamento">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteCasa" Association="GCCDM.ClienteCasa">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Casa" EntitySet="CasaSet" />
    </AssociationSet>
    <AssociationSet Name="ServicoLimpeza" Association="GCCDM.ServicoLimpeza">
      <End Role="Servico" EntitySet="ServicoSet" />
      <End Role="Limpeza" EntitySet="LimpezaSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="GCCDM.ClienteVenda">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="LimpezaCasa" Association="GCCDM.LimpezaCasa">
      <End Role="Limpeza" EntitySet="LimpezaSet" />
      <End Role="Casa" EntitySet="CasaSet" />
    </AssociationSet>
    <AssociationSet Name="VendaCasaVendavel" Association="GCCDM.VendaCasaVendavel">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CasaVendavel" EntitySet="CasaSet" />
    </AssociationSet>
    <AssociationSet Name="CasaArrendavelArrendamento" Association="GCCDM.CasaArrendavelArrendamento">
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
      <End Role="CasaArrendavel" EntitySet="CasaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="NIF" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Contacto" Type="String" Nullable="false" />
    <NavigationProperty Name="Arrendamentos" Relationship="GCCDM.ClienteArrendamento" FromRole="Cliente" ToRole="Arrendamento" />
    <NavigationProperty Name="Casas" Relationship="GCCDM.ClienteCasa" FromRole="Cliente" ToRole="Casa" />
    <NavigationProperty Name="Aquisicoes" Relationship="GCCDM.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Arrendamento">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InicioContrato" Type="String" Nullable="false" />
    <Property Name="DuracaoMeses" Type="String" Nullable="false" />
    <Property Name="Renovavel" Type="String" Nullable="false" />
    <NavigationProperty Name="Arrendatario" Relationship="GCCDM.ClienteArrendamento" FromRole="Arrendamento" ToRole="Cliente" />
    <NavigationProperty Name="CasaArrendavel" Relationship="GCCDM.CasaArrendavelArrendamento" FromRole="Arrendamento" ToRole="CasaArrendavel" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Unidades" Type="String" Nullable="false" />
    <NavigationProperty Name="Limpeza" Relationship="GCCDM.ServicoLimpeza" FromRole="Servico" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" Nullable="false" />
    <NavigationProperty Name="Servicos" Relationship="GCCDM.ServicoLimpeza" FromRole="Limpeza" ToRole="Servico" />
    <NavigationProperty Name="Casa" Relationship="GCCDM.LimpezaCasa" FromRole="Limpeza" ToRole="Casa" />
  </EntityType>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Localidade" Type="String" Nullable="false" />
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Numero" Type="String" Nullable="false" />
    <Property Name="Area" Type="String" Nullable="false" />
    <Property Name="NumeroAssoalhadas" Type="String" Nullable="false" />
    <Property Name="NumeroWC" Type="String" Nullable="false" />
    <Property Name="NumeroPisos" Type="String" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="Proprietario" Relationship="GCCDM.ClienteCasa" FromRole="Casa" ToRole="Cliente" />
    <NavigationProperty Name="Limpezas" Relationship="GCCDM.LimpezaCasa" FromRole="Casa" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataVenda" Type="String" Nullable="false" />
    <Property Name="ValorNegociado" Type="String" Nullable="false" />
    <Property Name="ComissaoNegocio" Type="String" Nullable="false" />
    <NavigationProperty Name="Comprador" Relationship="GCCDM.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CasaVendavel" Relationship="GCCDM.VendaCasaVendavel" FromRole="Venda" ToRole="CasaVendavel" />
  </EntityType>
  <EntityType Name="CasaArrendavel" BaseType="GCCDM.Casa">
    <Property Name="ValorBaseMes" Type="String" Nullable="false" />
    <Property Name="Comissao" Type="String" Nullable="false" />
    <NavigationProperty Name="Arrendamentos" Relationship="GCCDM.CasaArrendavelArrendamento" FromRole="CasaArrendavel" ToRole="Arrendamento" />
  </EntityType>
  <EntityType Name="CasaVendavel" BaseType="GCCDM.Casa">
    <Property Name="ValorBaseVenda" Type="String" Nullable="false" />
    <Property Name="ValorComissao" Type="String" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="GCCDM.VendaCasaVendavel" FromRole="CasaVendavel" ToRole="Venda" />
  </EntityType>
  <Association Name="ClienteArrendamento">
    <End Type="GCCDM.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="GCCDM.Arrendamento" Role="Arrendamento" Multiplicity="*" />
  </Association>
  <Association Name="ClienteCasa">
    <End Type="GCCDM.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="GCCDM.Casa" Role="Casa" Multiplicity="*" />
  </Association>
  <Association Name="ServicoLimpeza">
    <End Type="GCCDM.Servico" Role="Servico" Multiplicity="*" />
    <End Type="GCCDM.Limpeza" Role="Limpeza" Multiplicity="0..1" />
  </Association>
  <Association Name="ClienteVenda">
    <End Type="GCCDM.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="GCCDM.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LimpezaCasa">
    <End Type="GCCDM.Limpeza" Role="Limpeza" Multiplicity="*" />
    <End Type="GCCDM.Casa" Role="Casa" Multiplicity="0..1" />
  </Association>
  <Association Name="VendaCasaVendavel">
    <End Type="GCCDM.Venda" Role="Venda" Multiplicity="0..1" />
    <End Type="GCCDM.CasaVendavel" Role="CasaVendavel" Multiplicity="1" />
  </Association>
  <Association Name="CasaArrendavelArrendamento">
    <End Type="GCCDM.Arrendamento" Role="Arrendamento" Multiplicity="*" />
    <End Type="GCCDM.CasaArrendavel" Role="CasaArrendavel" Multiplicity="0..1" />
  </Association>
</Schema>